{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://esistwarm.jetzt/",
    "proxy": "https://esistwarm.jetzt",
    "dependencies": {
        "@observablehq/plot": "^0.6.17",
        "@reduxjs/toolkit": "^2.8.2",
        "d3": "^7.9.0",
        "htl": "^0.3.1",
        "react": "^19.1.0",
        "react-day-picker": "9.8.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-markdown": "^10.1.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.6.3",
        "react-scripts": "5.0.1",
        "topojson-client": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
